{
  "name": "My First Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  },
  "permissions": [
    "https://api.dropbox.com/",
    "https://www.dropbox.com/1/",
    "tabs"
  ],
 "web_accessible_resources": [
    "oauth_callback.html"
  ]
}
